server.port=9090

# How to conn Postgre DB

spring.datasource.url=jdbc:postgresql://localhost:5432/test22
spring.datasource.username=postgres
spring.datasource.password=passPOS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
